{
  "compilerOptions": {
    "target": "ES2016",
    "useDefineForClassFields": true,
    "lib": ["ES2016", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,


    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "rootDir": "./src",
    "noEmitOnError": true,
    "removeComments": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowUnusedLabels": true,
    "strictNullChecks": false

  },
  "include": ["src",
    "src/components/Map/EventMarkers.jsx"
],
  "references": [{ "path": "./tsconfig.node.json" }]
}
